{
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "target": "ES2020",
      "sourceMap": true,
      "allowImportingTsExtensions": true,
      "noEmit": true,
    },
    "include": ["src/**/*"],
  }